.footer {
  background-color: #252525;

  p {
    color: #6c6c6c;
  }
}

.footer_title {
  font-size: 12px;
  font-weight: 700;
  color: #f7f8f9;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 25px;
}

.footer_nav {
  padding: 0;
  margin: 0;
  list-style-type: none;
  color: #6c6c6c;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 57px;

  li {
    margin: 0;
    padding: 0;
    margin-bottom: 16px;
  }

  a {
    color: #6c6c6c;
    text-decoration: none;

    &:hover {
      color: @orange;
    }
  }
}